<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title> Horiseon </title>
</head>

<body>
    <!-- navigation -->
 <header>
    <div class="header">
        <!--Link to Homepage-->
        <h1>
        <a href="/">
        Hori<span class="seo">seo</span>n
        </a>
       </h1>
        <div>
        <nav>
            <!-- Unordered list element -->
            <ul>
                 <!-- List item element--> 
                <li>
                    <!-- Anchor element -->
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
        </div>
    </div>
</header>
</body>
</html>
